.versions-control {
    vertical-align: middle;
    text-align: center;
    font-size: 200%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    min-height: 500px;
}

#versionsMain {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

.version {
}

#main {
    width: 100%;
}

#versions {
    width: 100%;
}

.carousel-inner {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.carousel-control {
    width: 50px;
    color: black;
}

a:hover.carousel-control {
    color: black;
}

.carousel-control.left, .carousel-control.right {
    background: transparent;
}


.jumpToMostRecent:before {
    content: " ";
}

a.jumpToMostRecent {
    text-decoration: none;
    font-size: 50%;
    vertical-align: text-top;
}
